{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "dist",
    "noEmit": false,
    "allowJs": true,
    "checkJs": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifiers": true,
    "transpileOnly": true
  },
  "include": ["backend/src/**/*"],
  "exclude": ["node_modules", "dist", "src/frontend/**/*", "src/pages/**/*"]
} 